ADR6300             = HTC Droid Incredible
ADR6330VW           = HTC Rhyme
ADR6350             = HTC Droid Incredible 2
ADR6400L            = HTC Thunderbolt
ADR6410LVW          = HTC Droid Incredible 4G
ADR6425LVW          = HTC Rezound 4G
ASUS_Transformer_Pad_TF300T= Asus Transformer Pad
Desire_HD           = HTC Desire HD
DROID2_GLOBAL       = Motorola Droid 2 Global
DROID2              = Motorola Droid 2
DROID3              = Motorola Droid 3
DROID4              = Motorola Droid 4
DROID_BIONIC        = Motorola Droid Bionic
Droid               = Motorola Droid
DROID_Pro           = Motorola Droid Pro
DROID_RAZR          = Motorola Droid Razr
DROID_X2            = Motorola Droid X2
DROIDX              = Motorola Droid X
EVO                 = HTC Evo
Galaxy_Nexus        = Samsung Galaxy Nexus
google_sdk          = Android Emulator
GT-I9000            = Samsung Galaxy S
GT-I9100M           = Samsung Galaxy S II
GT-I9100            = Samsung Galaxy S II
GT-I9100T           = Samsung Galaxy S II
GT-I9300            = Samsung Galaxy S III
GT-I9505			= Samsung Galaxy S4
GT-I9500			= Samsung Galaxy S4
GT-N7000            = Samsung Galaxy Note
GT-P3113            = Samsung Galaxy Tab 2 7.0
GT-P7510            = Samsung Galaxy Tab 10.1
GT-S5830            = Samsung Galaxy Ace
HTC_Amaze_4G        =
HTC_Desire          = 
HTC_Desire_HD_A9191 = HTC Desire HD
HTC_Desire_S        = 
HTCEVOV4G           = HTC Evo V 4G
HTC_Glacier         = 
HTC_Incredible_S    = 
HTC_One_S           = 
HTC_One_X           = 
HTC_PH39100         = HTC Vivid 4G
HTC_Sensation_4G    = 
HTC_Sensation_Z710e = HTC Sensation
HTC_VLE_U           = HTC One S
KFJWA               = Kindle Fire HD 8.9
KFJWI               = Kindle Fire HD 8.9
KFOT                = Kindle Fire
KFTT                = Kindle Fire HD 7
Kindle_Fire         =
LG-C800             = LG myTouch Q
LG-E739             = LG MyTouch e739
LGL55C              = LG LGL55C
LG-MS910            = LG Esteem
LG-P509             = LG Optimus T
LG-P999             = LG G2X P999
LG-VM696            = LG Optimus Elite
LS670               = LG Optimus S
MB855               = Motorola Photon 4G
MB860               = Motorola Atrix 4G
MB865               = Motorola Atrix 2
Motorola_Electrify  = 
MOTWX435KT          = Motorola Triumph
myTouch_4G_Slide    = HTC myTouch 4G Slide
N860                = ZTE Warp N860
Nexus_7             = Asus Nexus 7
Nexus_S_4G          = Samsung Nexus S 4G
Nexus_S             = Samsung Nexus S
PantechP9070        = Pantech Burst
PC36100             = HTC Evo 4G
PG06100             = HTC EVO Shift 4G
PG86100             = HTC Evo 3D
PH44100             = HTC Evo Design 4G
SAMSUNG-SGH-I717    = Samsung Galaxy Note
SAMSUNG-SGH-I727    = Samsung Skyrocket
SAMSUNG-SGH-I747    = Samsung Galaxy S III
SAMSUNG-SGH-I777    = Samsung Galaxy S II
SAMSUNG-SGH-I897    = Samsung Captivate
SAMSUNG-SGH-I927    = Samsung Captivate Glide
SAMSUNG-SGH-I997    = Samsung Infuse 4G
SCH-I405            = Samsung Stratosphere
SCH-I500            = Samsung Fascinate
SCH-I510            = Samsung Droid Charge
SCH-I535            = Samsung Galaxy S III
SCH-I800            = Samsung Galaxy Tab 7.0
SCH-R720            = Samsung Admire
SGH-I727R           = Samsung Galaxy S II
SGH-I747M           = Samsung Galaxy S III
SGH-T679            = Samsung Exhibit II
SGH-T769            = Samsung Galaxy S Blaze
SGH-T959            = Samsung Galaxy S Vibrant
SGH-T959V           = Samsung Galaxy S 4G
SGH-T989D           = Samsung Galaxy S II
SGH-T989            = Samsung Galaxy S II
SGH-T999            = Samsung Galaxy S III
SPH-D600            = Samsung Conquer 4G
SPH-D700            = Samsung Epic 4G
SPH-D710            = Samsung Epic
SPH-L710            = Samsung Galaxy S III
SPH-M930BST         = Samsung Transform Ultra
T-Mobile_G2         = 
Transformer_Prime_TF201= Asus Eee Pad Transformer Prime
Transformer_TF101   = Asus Eee Pad Transformer
VM670               = LG Optimus V
VS840_4G            = LG Lucid 4G
VS910_4G            = LG Revolution 4G
VS920_4G            = LG Spectrum 4G
Xoom                = Motorola Xoom
